# --- Authentication (Better Auth) ---

# @required @sensitive
# @type=string(minLength=32)
# @docs(https://www.better-auth.com/docs/installation)
# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET=replace-with-your-own-secret

# @required
# @type=url
# Application URL for auth callbacks
BETTER_AUTH_URL=http://localhost:3000

# --- Google OAuth (optional) ---

# @optional
# @type=string
# @docs(https://console.cloud.google.com/apis/credentials)
# Google OAuth client ID — leave empty to disable Google sign-in
GOOGLE_CLIENT_ID=

# @optional @sensitive
# @type=string
# Google OAuth client secret
GOOGLE_CLIENT_SECRET=
