# --- File Uploads (S3-Compatible) ---

# @required @sensitive
# @type=string
# S3 access key ID
S3_ACCESS_KEY_ID=

# @required @sensitive
# @type=string
# S3 secret access key
S3_SECRET_ACCESS_KEY=

# @required
# @type=string
# @sensitive=false
# S3 bucket name
S3_BUCKET=

# @required
# @type=string
# @sensitive=false
# S3 region (e.g., us-east-1, auto for R2)
S3_REGION=us-east-1

# @optional
# @type=string
# @sensitive=false
# S3 endpoint URL — set for R2, MinIO, Backblaze (omit for AWS S3)
S3_ENDPOINT=
